spring.application.name=weather
openweathermap.api.key=<your openweatherAPI>
# MongoDB Configuration
spring.data.mongodb.uri=<your mongo db cluster>
spring.data.mongodb.database=Weather_Rollup
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Your Email>
spring.mail.password=<Your Password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
weather.update.interval=300000